{
  "name": "campus-life-simulator",
  "version": "0.13.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/audit.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
